# baseframework

./: .gitignore  README.md  pom.xml
src/main/java/com/lzcy/baseframework/: BaseframeworkApplication.java
src/main/java/com/lzcy/baseframework/config/: DruidDataSourceConfig.java  Swagger2Config.java
src/main/java/com/lzcy/baseframework/controller/: TestController.java
src/main/java/com/lzcy/baseframework/entity/: User.java
src/main/java/com/lzcy/baseframework/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/lzcy/baseframework/: BaseframeworkApplicationTests.java
